JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill]"
			"$rowConstraints": "[][][][][][][][][][][][][][][][]"
		} ) {
			name: "logPannel"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "addBtn"
				"text": "Add Log"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 2"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "deleteBtn"
				"text": "Delete Log"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 2"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "viewBtn"
				"text": "View Details"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 2"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill]"
				"$rowConstraints": "[][][][][][]"
			} ) {
				name: "logPanel"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Name"
					"preferredSize": new java.awt.Dimension( 16, 17 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "personnelName"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "ID"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 1 3 1"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "personnelD"
					"preferredSize": new java.awt.Dimension( 80, 34 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 1 3 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Access Type"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 4 1"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "accessType"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "Authorized Personnel Access"
						addElement( "Authorized Personnel Access" )
						addElement( "Visitor Access" )
						addElement( "Retiree and Dependent Access" )
						addElement( "Emergency and First Responder Access" )
						addElement( "Restricted/Controlled Acces" )
						addElement( "Temporary or Day Pass Access" )
						addElement( "Commercial and Delivery Access" )
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 4 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Gate"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 4 1"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "gateType"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "Main Gate"
						addElement( "Main Gate" )
						addElement( "VVIP/VIP Gate" )
						addElement( "Unit Gate" )
						addElement( "Residential/Family Gate" )
						addElement( "Visitor Gate" )
						addElement( "Service/Logistics Gate" )
						addElement( "Contractor Gate" )
						addElement( "Emergency Gate" )
						addElement( "Training Area Gate" )
						addElement( "Pedestrian Gate" )
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 5 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "Vehicle Plate"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 5 1"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "vehicleplateTextField"
					"preferredSize": new java.awt.Dimension( 80, 34 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 6 1 2 2"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "Remarks/Purpose"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 3"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "timestampTextField"
					"preferredSize": new java.awt.Dimension( 40, 34 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 4 3"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane2"
					"preferredSize": new java.awt.Dimension( 300, 200 )
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "remarksTextArea"
						"rows": 4
						"tabSize": 4
						"minimumSize": new java.awt.Dimension( 10, 18 )
						"lineWrap": true
						"wrapStyleWord": true
						"columns": 30
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 4"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 6"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "logTable"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "Log ID" )
						add( "Personnel Name" )
						add( "ID" )
						add( "Access Type" )
						add( "Gate" )
						add( "Timestamp" )
						add( "Vehicle Plate" )
						add( "Remarks/Purpose" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
					"preferredSize": new java.awt.Dimension( 800, 40 )
					"preferredScrollableViewportSize": new java.awt.Dimension( 800, 500 )
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "north"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1435, 860 )
		} )
	}
}
