JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0, 100, 0, 0, 0, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0"
			"$rowSpecs": "baseline:0, 0, baseline:150, baseline:0, baseline:0, baseline:0, baseline:0, baseline:0, baseline:0, baseline:0"
			"$hGap": 7
			"$vGap": 7
			"$alignTop": true
			"$alignLeft": true
		} ) {
			name: "LoginPanel"
			"preferredSize": new java.awt.Dimension( 900, 600 )
			"foreground": new com.jformdesigner.model.SwingColor( "CodeWithMe.Buttons.LinkCopied.Background" )
			"background": new java.awt.Color( 204, 204, 255, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Military Base Security & Operations Management System "
				"background": new java.awt.Color( 51, 255, 51, 255 )
				"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"font": new java.awt.Font( "JetBrains Mono ExtraBold", 1, 23 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridwidth": 19
				"vAlign": 0
				"hAlign": 0
				"gridx": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Id:"
				"font": new java.awt.Font( "JetBrains Mono SemiBold", 0, 13 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 4
				"gridx": 9
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "idField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 10
				"gridy": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Password:"
				"font": new java.awt.Font( "JetBrains Mono SemiBold", 0, 13 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 5
				"gridx": 9
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 10
				"gridy": 5
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Type:"
				"font": new java.awt.Font( "JetBrains Mono SemiBold", 0, 13 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 6
				"gridx": 9
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox2"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Personnel"
					addElement( "Personnel" )
					addElement( "Security Officer" )
					addElement( "Base Commander" )
				}
				"font": new java.awt.Font( "JetBrains Mono Medium", 0, 13 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 10
				"gridy": 6
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "newAccountButton"
				"text": "New Account"
				"font": new java.awt.Font( "JetBrains Mono ExtraBold", 2, 13 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 7
				"gridx": 9
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "loginButton"
				"text": "Login"
				"font": new java.awt.Font( "JetBrains Mono ExtraBold", 2, 13 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 10
				"gridy": 7
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 70, 0 )
			"size": new java.awt.Dimension( 705, 410 )
		} )
	}
}
